CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y

# Optimizations.
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_UART_CONSOLE=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_PRINTK=n
# CONFIG_EARLY_CONSOLE=n

# So we can use pin P0.10 as GPIO.
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="caster"

CONFIG_BT_NUS=y
# CONFIG_BT_L2CAP_TX_BUF_COUNT=3
# CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
