CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_SERIAL=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8196

CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ASSERT=y

CONFIG_BT=y
CONFIG_BT_ASSERT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="spellcaster"
CONFIG_BT_DEVICE_APPEARANCE=961

CONFIG_BT_BAS=y
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=1
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
CONFIG_BT_GATT_UUID16_POOL_SIZE=40
CONFIG_BT_GATT_CHRC_POOL_SIZE=20

CONFIG_BT_CONN_CTX=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="rbaron"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEF
CONFIG_BT_DIS_PNP_VER=0x0100

# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Settings. Since we're using LittleFS mounted on the "storage" partition, we
# eihter need to create a new partition for settings, or use a file. We'll use
# a file for simplicity.
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# Not really working?
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"

# So we can use pin P0.10 as GPIO.
CONFIG_NFCT_PINS_AS_GPIOS=y

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_MAX_CONN=2
# CONFIG_BT_MAX_PAIRED=2
# CONFIG_BT_SMP=y
# CONFIG_BT_L2CAP_TX_BUF_COUNT=20
# CONFIG_BT_DEVICE_NAME="spellcaster"
# CONFIG_BT_DEVICE_APPEARANCE=961
# CONFIG_BT_SMP=y

# CONFIG_BT_CONN_CTX=y

# CONFIG_BT_BAS=y
# CONFIG_BT_HIDS=y
# CONFIG_BT_HIDS_MAX_CLIENT_COUNT=2
# CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
# CONFIG_BT_GATT_UUID16_POOL_SIZE=40
# CONFIG_BT_GATT_CHRC_POOL_SIZE=20

# # Device information service.
# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_PNP=y
# CONFIG_BT_DIS_MANUF="rbaron"
# CONFIG_BT_DIS_PNP_VID_SRC=2
# CONFIG_BT_DIS_PNP_VID=0x1915
# CONFIG_BT_DIS_PNP_PID=0xEEEF
# CONFIG_BT_DIS_PNP_VER=0x0100

# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# # CONFIG_RAM_POWER_DOWN_LIBRARY=y

# # Connection interval.
# # 160 * 1.25ms = 200ms
# # CONFIG_BT_PERIPHERAL_PREF_MIN_INT=160
# # # 320 * 1.25ms = 400ms
# # CONFIG_BT_PERIPHERAL_PREF_MAX_INT=320
# # # In units of 10ms.
# # CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=100

# # Debug log level.
# # CONFIG_LOG_DEFAULT_LEVEL=4

# # LittleFS.
# # CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=8196
# # CONFIG_FLASH=y
# # CONFIG_FLASH_MAP=y
# # CONFIG_FLASH_PAGE_LAYOUT=y
# # CONFIG_FILE_SYSTEM=y
# # CONFIG_FILE_SYSTEM_LITTLEFS=y

# # Disable MCUboot.
# # CONFIG_BOOTLOADER_MCUBOOT=n

# # CONFIG_MAIN_STACK_SIZE=4096
# # CONFIG_PRIVILEGED_STACK_SIZE=4096
# # CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# # CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=4096
# # CONFIG_USB_WORKQUEUE_STACK_SIZE=4096
# # CONFIG_BT_RX_STACK_SIZE=4096
# # CONFIG_BT_HCI_TX_STACK_SIZE=4096
# # CONFIG_BT_RPMSG_NRF53_RX_STACK_SIZE=4096
# # CONFIG_MPSL_WORK_STACK_SIZE=4096