CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_SERIAL=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_ASSERT=y

# CONFIG_PM=y
# CONFIG_PM_DEVICE=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="spellcaster"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debug log level.
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
