# CONFIG_PINCTRL=y
CONFIG_I2C=y
CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PWM=y
# CONFIG_PWM_LOG_LEVEL_DBG=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ADC=y
CONFIG_GPIO=y
# CONFIG_SPI=n
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
# CONFIG_LOG_BUFFER_SIZE=8192

# CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ASSERT=y
# CONFIG_ASSERT_NO_MSG_INFO=y
CONFIG_NEWLIB_LIBC=y

# Optimizations.
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_UART_CONSOLE=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_PRINTK=n
# CONFIG_EARLY_CONSOLE=n

# So we can use pin P0.10 as GPIO.
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="caster"

# BT optmizations.
# CONFIG_BT_DEBUG_NONE=y
# CONFIG_BT_ASSERT=y
# CONFIG_BT_DATA_LEN_UPDATE=n
# CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_GATT_CACHING=n
# CONFIG_BT_GATT_SERVICE_CHANGED=n
# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
# CONFIG_BT_HCI_VS_EXT=n
# CONFIG_BT_EXT_ADV=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# LittleFS.
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
