G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*
G04 #@! TF.CreationDate,2023-08-25T07:29:48+02:00*
G04 #@! TF.ProjectId,spellcaster,7370656c-6c63-4617-9374-65722e6b6963,0.0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-08-25 07:29:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.600000X2.600000*%
G04 APERTURE END LIST*
D10*
X55000000Y-127000000D03*
X55000000Y-97700000D03*
M02*
